<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #e56b6f;
        padding: 5px;
        border: 1px solid #ffffff;
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #ffffff;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "sonntag";
    weekday[1] = "montag";
    weekday[2] = "dienstag";
    weekday[3] = "mittwoch";
    weekday[4] = "donnerstag";
    weekday[5] = "freitag";
    weekday[6] = "samstag";

    const monthNames = ["januar", "februar", "märz", "april", "mai", "juni",
      "juli", "august", "september", "oktober", "november", "dezember"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${monthNames[today.getMonth()]} ${today.getDate()}, ${today.getFullYear()}`;

    var greet;

    if (hrs < 12)
        greet = 'guten morgen, lisa  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'guten tag, lisa ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'gute nacht, lisa  ';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${greet}</div>
        <div/>
    `;
</script> 
</html>
